==> 2022-08-14 12:56:08 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py create -p ./monitoring python=3.8 -y
# conda version: 4.10.3
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/win-64::ca-certificates-2022.07.19-haa95532_0
+defaults/win-64::certifi-2022.6.15-py38haa95532_0
+defaults/win-64::openssl-1.1.1q-h2bbff1b_0
+defaults/win-64::pip-22.1.2-py38haa95532_0
+defaults/win-64::python-3.8.13-h6244533_0
+defaults/win-64::setuptools-61.2.0-py38haa95532_0
+defaults/win-64::sqlite-3.39.2-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py38haa95532_2
# update specs: ['python=3.8']
